# ScheduleMobileUI

./: BOTTOM_NAVIGATION_GUIDE.md  NAVIGATION_GUIDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/drawable/: appointment_card_gradient.xml  appointment_date_bg.xml  appointment_days_badge.xml  bg_button_gray_circle.xml  bg_doctor_avatar.xml  bg_edittext_rounded.xml  bg_glassmorphism_button.xml  bg_icon_circular.xml  bg_message_input.xml  bg_specialty_icon.xml  bg_status_canceled.xml  bg_status_completed.xml  bg_time_slot.xml  bottom_nav_indicator.xml  button_outline_primary.xml  calendar_day_normal_bg.xml  calendar_day_selected_bg.xml  calendar_day_selector.xml  calendar_day_today_bg.xml  card_bg.xml  circle_dot.xml  circle_white_bg.xml  count_badge_bg.xml  experience_badge_bg.xml  fee_badge_bg.xml  field_stroke_state_list.xml  gradient_background.xml  gradient_header.xml  ic_bed.xml  ic_certificate.xml  ic_check_circle.xml  ic_check_double.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_doctor.xml  ic_doctor_placeholder.xml  ic_email.xml  ic_experience.xml  ic_filter_list.xml  (+18 more)
app/src/main/res/layout/: activity_booking.xml  activity_booking_wizard.xml  activity_chat.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_edit_doctor_profile.xml  activity_filter_doctor.xml  activity_home.xml  activity_hospital.xml  activity_hospital_detail.xml  activity_login.xml  activity_main.xml  activity_manage_schedule.xml  activity_my_scheduled.xml  activity_password_changed.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_send_otpactivity.xml  activity_user_profile.xml  activity_verify_code.xml  bottom_sheet_doctor_filter.xml  fragment_doctor_selection.xml  fragment_schedule_selection.xml  fragment_service_selection.xml  fragment_specialty_selection.xml  grid_item_specialty.xml  item_calendar_day.xml  item_doctor.xml  item_doctor_selection.xml  item_gallery_image.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_schedule.xml  item_service.xml  item_specialty.xml  item_time_slot.xml  item_time_slot_doctor.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
