<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/gray_e0"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivDoctorPhoto"
            android:layout_width="77dp"
            android:layout_height="66dp"
            android:src="@drawable/sample_profile_image"
            app:civ_border_color="@color/gray_f1"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Ths. BS. Chae Song Hwa"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivDoctorPhoto"
            app:layout_constraintTop_toTopOf="@id/ivDoctorPhoto" />

        <ImageView
            android:id="@+id/icSpecialty"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_specialty"
            app:layout_constraintStart_toStartOf="@id/tvDoctorName"
            app:layout_constraintTop_toBottomOf="@id/tvDoctorName"
            app:tint="@color/blue_007b" />

        <TextView
            android:id="@+id/tvDoctorSpecialty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Khoa thần kinh"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintBottom_toBottomOf="@id/icSpecialty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icSpecialty"
            app:layout_constraintTop_toTopOf="@id/icSpecialty" />

        <ImageView
            android:id="@+id/icHospital"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_hospital"
            app:layout_constraintStart_toStartOf="@+id/tvDoctorName"
            app:layout_constraintTop_toBottomOf="@id/icSpecialty"
            app:tint="@color/blue_007b" />

        <TextView
            android:id="@+id/tvHospitalName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Bệnh viện Yulje"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintBottom_toBottomOf="@+id/icHospital"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icHospital"
            app:layout_constraintTop_toTopOf="@+id/icHospital" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_ee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDoctorPhoto" />

        <!-- Rating -->
        <LinearLayout
            android:id="@+id/ratingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star_filled"
                app:tint="@color/yellow_ffc" />

<!--            <TextView-->
<!--                android:id="@+id/tvRating"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:fontFamily="@font/inter_medium"-->
<!--                android:text="4.8 (212 reviews)"-->
<!--                android:textColor="@color/text_primary"-->
<!--                android:textSize="14sp" />-->
        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:id="@+id/actionButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <ImageButton
                android:id="@+id/btnCall"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_button_gray_circle"
                android:contentDescription="@string/call"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_call" />

            <ImageButton
                android:id="@+id/btnChat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_button_gray_circle"
                android:src="@drawable/ic_chat"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:contentDescription="@string/chat" />

            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_button_gray_circle"
                android:src="@drawable/ic_profile"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:contentDescription="@string/info" />
        </LinearLayout>

        <!-- Book Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBookAppointment"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/blue_447f"
            android:fontFamily="@font/inter_semibold"
            android:text="Đặt lịch ngay"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="18dp"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
